{
  "name": "ecom",
  "version": "1.0.0",
  "description": "E-Commerce Platform",
  "main": "backend/server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js",
    "seeder": "node backend/utils/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamilarasan-k-6/tam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamilarasan-k-6/tam/issues"
  },
  "homepage": "https://github.com/tamilarasan-k-6/tam#readme"
}
